; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gravity-fields"
run/main_scene="uid://do7wo1cg7jrsb"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://dwqckqpsow0g1"

[debug]

gdscript/warnings/native_method_override=1

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[editor_plugins]

enabled=PackedStringArray("res://addons/gravityfields/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/_Godot-IDE_/plugins": "blue",
"res://addons/_Godot-IDE_/plugins/": "blue",
"res://addons/_Godot-IDE_/shared_resources/": "teal"
}

[physics]

3d/physics_engine="Jolt Physics"
3d/default_gravity=0.0
3d/default_gravity_vector=Vector3(0, 0, 0)
2d/default_gravity_vector=Vector2(0, 0)

[rendering]

textures/vram_compression/import_etc2_astc=true
