[gd_scene load_steps=11 format=3 uid="uid://b27ndjl28sy4"]

[ext_resource type="Script" uid="uid://dl7uh0nr80sae" path="res://addons/gravityfields/physics_particles_3d.gd" id="1_ebgqo"]
[ext_resource type="Script" uid="uid://cpko5ytng8ccr" path="res://cam.gd" id="2_8ohtj"]
[ext_resource type="Script" uid="uid://doj8d8l77i5kj" path="res://addons/gravityfields/GravityDetector.gd" id="3_iwlkg"]
[ext_resource type="Script" uid="uid://b1653isr6dqyh" path="res://addons/gravityfields/GravityCurve3D.gd" id="4_2w5ey"]
[ext_resource type="Script" uid="uid://g6lux7qn16kh" path="res://addons/gravityfields/GravityPath3D.gd" id="5_1xfjs"]
[ext_resource type="Script" uid="uid://bbiju527t76q" path="res://addons/gravityfields/GravityPoint3D.gd" id="6_1xfjs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ohtj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_mny7r"]
sky_material = SubResource("ProceduralSkyMaterial_8ohtj")

[sub_resource type="Environment" id="Environment_iwlkg"]
background_mode = 2
sky = SubResource("Sky_mny7r")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_6h0yd"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.14, 0, 5, -0.882331, 0, 0, 1.03, 0, 0.95, 0, 0, 7.56071, -2.20667, 0, 0.845, 0, 0, 0, 0, 0, 7.74, -8.995),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4
script = ExtResource("4_2w5ey")
gravityForce = 9.8
multipleFaces = true
faces = 20
peak = true
height = 5.0
radius = 0.0
metadata/_custom_type_script = "uid://b1653isr6dqyh"

[node name="PhysicsParticles3D" type="Node3D" node_paths=PackedStringArray("detector")]
script = ExtResource("1_ebgqo")
detector = NodePath("GravityDetector")
enabled = true
nbOfParticles = 50
particleLifetime = 2.0
paritcleSpawnerSize = Vector3(20, 20, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iwlkg")

[node name="FreeLookCamera" type="Camera3D" parent="."]
script = ExtResource("2_8ohtj")
metadata/_custom_type_script = "uid://cpko5ytng8ccr"

[node name="GravityDetector" type="Area3D" parent="." node_paths=PackedStringArray("gravityProvider")]
gravity_space_override = 3
script = ExtResource("3_iwlkg")
gravityProvider = NodePath("GPath3D")
metadata/_custom_type_script = "uid://doj8d8l77i5kj"

[node name="GPath3D" type="Path3D" parent="GravityDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0048, 0.620536, 13.2939)
curve = SubResource("Curve3D_6h0yd")
script = ExtResource("5_1xfjs")
metadata/_custom_type_script = "uid://g6lux7qn16kh"

[node name="GravityPoint3D" type="Marker3D" parent="GravityDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15055, 10.1572, 10.5926)
script = ExtResource("6_1xfjs")
metadata/_custom_type_script = "uid://bbiju527t76q"
